
##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

limit_req_zone $binary_remote_addr zone=login_datavault_builder:10m rate=1r/m;

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  #location /
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  ssl_certificate /etc/secrets/ssl_fullchain;
  ssl_certificate_key /etc/secrets/ssl_private_key;
  ssl_dhparam /etc/ssl/dhparams.pem;


  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
  # IG-WEB-CONFIG-CSP
  # add_header Content-Security-Policy "default-src 'self';";
  # add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; img-src 'self' ; style-src 'self' 'unsafe-inline' ; font-src 'self' ; frame-src 'self'; object-src 'none'";
  # IG-WEB-CONFIG-CONTENTSNIFF
  add_header X-Content-Type-Options nosniff;
  # IG-WEB-INFO-SERVERIDENT : only version is removed. Still showing nginx server : would need recompile to remove
  server_tokens off;
  # IG-WEB-CONFIG-XSSPHEADER
  add_header X-XSS-Protection "1; mode=block";
  # IG-WEB-CONFIG-HSTS
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

  server_name _;

  include includes/default_settings.conf;
  include includes/metrics_grafana_settings.conf;

}
